    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Robert den Harink">
		<meta name="description" content="Developer/Designer, I like solving problems">
		<meta name="generator" content="Hugo 0.15" />
		<title>Curlloader on ubuntu 14.04 &middot; Robert</title>
		<link rel="shortcut icon" href="http://robhar.com/images/favicon.ico">
		<link rel="stylesheet" href="http://robhar.com/css/style.css">
		<link rel="stylesheet" href="http://robhar.com/css/highlight.css">
		
		<link rel="stylesheet" href="http://robhar.com/css/style.css">
		

		
		<link rel="stylesheet" href="http://robhar.com/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://robhar.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://robhar.com/about/'>About</a>
	
		<a href='http://robhar.com/page/pgp/'>PGP</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Curlloader on ubuntu 14.04</h1>
                    <h2 class="headline">
                    November 10, 2015 
                    <br>
                    
                    
                        
                            <a href="http://robhar.com/tags/code">code</a>
                        
                            <a href="http://robhar.com/tags/linux">linux</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>How to simulate load using curl-loader on ubuntu 14.04</p>

<h2 id="install:92cd37eb897314335f7caf5eb2272d2f"><strong>Install</strong></h2>

<p>download curl-loader from <a href="http://curl-loader.sourceforge.net">http://curl-loader.sourceforge.net</a> and <code>scp</code> it to the ubuntu host.</p>

<pre><code class="language-shell">#install build tools
apt-get install libssl-dev build-essential

#unarchive
bunzip2 curl-loader-0.56.tar.bz2
tar xvf curl-loader-0.56.tar

#make, install
cd curl-loader-0.56
make
make install
</code></pre>

<h4 id="tune-the-system:92cd37eb897314335f7caf5eb2272d2f">Tune the system</h4>

<p>Update some system settings as the quick start describes</p>

<pre><code>#file limits
ulimit -n 10000
echo 1 &gt; /proc/sys/net/ipv4/tcp_tw_reuse
</code></pre>

<p>This completes the installation</p>

<h2 id="using-curlloader:92cd37eb897314335f7caf5eb2272d2f"><strong>Using curlloader</strong></h2>

<h4 id="example-configuration:92cd37eb897314335f7caf5eb2272d2f">Example Configuration</h4>

<pre><code>########### GENERAL SECTION ################################
CLIENTS_NUM_MAX=100
CLIENTS_NUM_START=2
CLIENTS_RAMPUP_INC=5
INTERFACE=eth0 #(depending on ifconfig)
NETMASK=16

IP_ADDR_MIN= &lt;ifconfig-result&gt;
IP_ADDR_MAX= &lt;ifconfig-result&gt;
IP_SHARED_NUM=100

########### URL SECTION ####################################
URL=http://&lt;your-url&gt;
URL_SHORT_NAME=&quot;my-site&quot;
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 5000
TIMER_AFTER_URL_SLEEP = 500
</code></pre>

<p>Check the curlloader documentation or example config files for more detailed information.</p>

<h4 id="let-s-run-a-test:92cd37eb897314335f7caf5eb2272d2f">Let&rsquo;s run a test!</h4>

<pre><code>curl-loader -f &lt;config-file-path&gt;
</code></pre>

<h4 id="reading-the-output:92cd37eb897314335f7caf5eb2272d2f">Reading the output</h4>

<p>After the test completes (or gets cancelled) the following files become available:</p>

<ul>
<li>yourname.txt</li>
<li>yourname.ops</li>
<li>yourname.log</li>
<li>yourname.ctx</li>
</ul>

<p><br />
The one that gives the most information is the <code>.txt</code> file:</p>

<pre><code>RunTime(sec),Appl,Clients,Req,1xx,2xx,3xx,4xx,5xx,Err,T-Err,D,D-2xx,Ti,To
0, H/F   , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, H/F/S , 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
3, H/F   , 11, 25, 0, 14, 0, 0, 0, 0, 0, 829, 829, 177426, 1528
3, H/F/S , 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
6, H/F   , 26, 33, 0, 19, 0, 0, 0, 0, 0, 1722, 1722, 208880, 2012
6, H/F/S , 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
9, H/F   , 41, 39, 0, 23, 0, 0, 0, 0, 0, 3002, 3002, 285667, 2386
9, H/F/S , 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
12, H/F   , 50, 27, 0, 18, 0, 0, 0, 0, 0, 4116, 4116, 204675, 1650
12, H/F/S , 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
15, H/F   , 50, 13, 0, 13, 0, 0, 0, 0, 0, 5670, 5670, 179276, 798
*, *, *, *, *, *, *, *, *, *, *, *, *, *
RunTime(sec),Appl,Clients,Req,1xx,2xx,3xx,4xx,5xx,Err,T-Err,D,D-2xx,Ti,To
48, H/F   , 50, 359, 0, 252, 0, 0, 57, 0, 0, 6302, 5465, 195592, 1373
48, H/F/S , 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
</code></pre>

<h4 id="output-explination:92cd37eb897314335f7caf5eb2272d2f">Output explination</h4>

<ul>
<li>run-time in seconds;</li>
<li>List item</li>
<li>requests num;</li>
<li>1xx success num;</li>
<li>2xx success num;</li>
<li>3xx redirects num;</li>
<li>client 4xx errors num;</li>
<li>server 5xx errors num;</li>
<li>other errors num, like resolving, tcp-connect, server closing or empty responses number (Err);</li>
<li>url completion time expiration errors (T-Err);</li>
<li>average application server Delay (msec), estimated as the time between HTTP request and HTTP response without taking into the account network latency (RTT) (D);</li>
<li>average application server Delay for 2xx (success) HTTP-responses, as above, but only for 2xx responses. The motivation for that is that 3xx redirections and 5xx server errors/rejects may not necessarily provide a true indication of a testing server working functionality (D-2xx);</li>
<li>throughput in, batch average, Bytes/sec (T-In);</li>
<li>throughput out, batch average, Bytes/sec (T-Out);</li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/@rauwekost">
                        <img class="avatar" src="http://robhar.com/images/avatar.png">
                        <div>
                            <span class="dark">Robert den Harink</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2frobhar.com%2fpost%2fcurlloader-on-ubuntu-14.04%2f - Curlloader%20on%20ubuntu%2014.04 by @%40rauwekost"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://robhar.com/post/prevent-encoding-issues-with-mysqldump/">Prevent encoding issues with mysqldump<aside class="dates">Feb 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://robhar.com/post/install-collectd-on-centos/">Install collectd on centos<aside class="dates">Jan 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://robhar.com/post/self-signed-certificates-for-development/">Self signed certificates for development<aside class="dates">Nov 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://robhar.com/post/curlloader-on-ubuntu-14.04/">Curlloader on ubuntu 14.04<aside class="dates">Nov 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://robhar.com/post/do-you-like-to-party/">Do you like to party ?!<aside class="dates">Aug 5</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/rauwekost">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rauwekost">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Robert den Harink
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://robhar.com/js/main.js"></script>
<script src="http://robhar.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
